music_directory		"/mnt/kanna/music/"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
bind_to_address		"~/.config/mpd/socket"
sticker_file		"~/.config/mpd/sticker.sql"
max_connections		"100"
port			"6600"
log_level		"default"
restore_paused		"yes"
metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update		"yes"
max_playlist_length	"35000"
max_command_list_size	"8192"
max_output_buffer_size	"16384"
audio_output	{
	type		"pulse"
	name		"MPD PulseAudio Output"
}

audio_output	{
	type		"fifo"
	name		"mpdfifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
